name: Stylelinter
on: pull_request

jobs:
  linters:
    name: Stylelinter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Stylelint
        uses: actions-hub/stylelint@master
        env:
          PATTERN: 'assets/css/src/**/*.scss'
